{
  "name": "mssaprocessingpipeline",
  "version": "1.1.0",
  "description": "C++ library to process and remove interference from signals. Includes Matlab scripts to generate MEX function",
  "dependencies": [
    {
      "name": "gtest",
      "platform": "windows | linux"
    },
    {
      "name": "eigen3",
      "platform": "windows | linux"
    },
    {
      "name": "pybind11",
      "platform": "windows | linux"
    }
  ]

}